This ships unmodified files from Ubuntu adding a guest session to LightDM.

See: https://github.com/canonical/lightdm/tree/main/debian

DISCLAIMER: This has been little tested.  It gives basic guest session
features, but security implications have NOT been assessed, and advanced
thorough testing is required.  Consider this experimental.
